server.port=7078 
spring.main.banner-mode=off

#server
#server.error.whitelabel.enabled=false

# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# dtabase settings
spring.datasource.url=jdbc:mysql://localhost:3306/doctorApp
spring.datasource.username=root
spring.datasource.password=vani1975
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
